# Column 1 name of mechanism
# Column 2 name of folder containing set of virial equations
# Column 3 order of virial equations of state used
# Column 4 estimated ignition delay time
# Column 5 initial temperature
# Column 6 initial pressure
# Column 7 control volume
# Column 8 initial molar volume
# Column 9 mass flow rate
# Column 10 rate of change in volume
# Column 11 rate of change in heat transfer
# Column 12 name of the fuel/s (Note: if more than one, please separate using ';', e.g. H2;CH4)
# Column 13 name of the oxidizer(s) (Note: if more than one, please separate using ';', e.g. O2;N2)
# Column 14 name of the diluent given (Note: if more than one, please separate using ';', e.g. CO2;H2O)
# Column 15 mole fraction of the fuel (Note: if more than one, please separate using ';')
# Column 16 mole fraction of the oxidizer (Note: if more than one, please separate using ';')
# Column 17 mole fraction of the diluent (Note: if more than one, please separate using ';')
# Column 18 relative tolerance
# Column 19 absolute tolerance   || **Input MUST start from line 21!**

GRI30,Virial_GRI30,6,2e-06,1000,100000000,1.0,146.3795,0,0,0,H2;CH4,O2;N2,CO2;H2O,0.05;0.15,0.1;0.05,0.85;0.8,1e-13,1e-13
GRI30,Virial_GRI30,6,2e-06,2000,200000000,2.0,146.3795,0,0,0,H2,O2,CO2,0.05,0.1,0.85,1e-13,1e-13